<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ff0000;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 50px 200px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #fc4747;
    }

    #guy {
      background-image: url(https://hips.hearstapps.com/hmg-prod/images/delish-230313-12-fried-rice-0842-eb-index-64220e8a7fc9a.jpg?crop=0.888888888888889xw:1xh;center,top&resize=1200:*);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 100%;
      height: 400px;
      width: 2400px;
      transform: translate(-0px, 0px)
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="#home">Menu</a></li>
    <li><a href="#news">Delivery</a></li>
    <li><a href="#contact">Order Now</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<div id="guy"> </div>
</body>

</html>