<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area:1; }
.item2 { grid-area:2; }
.item3 { grid-area:3; }
.item4 { grid-area:4; }
.item5 { grid-area:5; }
.item6 { grid-area:6; }
.item7 { grid-area:7; }

.grid-container {
    display: grid; 
    grid-template-areas:'Nar Nar Nar Nar Nar Nar'
    'Main Main Main Main right right'
    'option 1 option 1 option 2 option 2 option 3 option 3'
    'footer footer footer footer footer footer';
    
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(223, 32, 32, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

>

<div class="grid-container">
  <div class="item1">Nar</div>
  <div class="item2">Main</div>
  <div class="item3">right</div>  
  <div class="item4">option 1</div>
  <div class="item5">option 2</div>
  <div class="item6">option 3</div>
  <div class="item7">footer</div>
</div>

</body>
</html>