!DOCTYPE html>
<html>
<head>
<style> 
  
  .guy {
    background-color: brown;
    height: 100px;
    width: 300px;
    padding: 10px;
    text-shadow: 2px 2px  5px rgba(255, 255, 0, 0.671);
    margin: 10px;
    box-shadow: 10px 10px black;
  }
  #boy{
    background-color: rgb(133, 208, 238);
    height: 100px;
    width: 400px;
    padding: 10px;
    text-shadow: 2px 2px  5px rgba(0, 0, 0, 0.801);
    margin: 10px;
    box-shadow: 10px 10px rgb(49, 1, 17);
    transform: translate(1400px, -110px)
  }
  body{
    background-color: blueviolet;
  }
</style>    

</head>
<body>

    <div class="guy">Narbar</div>
    <div id="boy">Landing image</div>
    <div class="guy">Menu items</div>


</body>
</html>